<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js"
        crossorigin="anonymous"></script>
    </head>

    <body>
        <section>
            <nav>
                <a href="#" class="logo">Web Designs</a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </nav>
            <div class="text-container">
                <p>Hello,</p>
                <p>I'M Jan Reymond</p>
                <p>I am Software Engineer <br>& Designer</p>
                <button class="hire-btn">Hire Me</button>
                <button class="down-cv">Download CV</button>
            </div>

            <img src="remove.png" class="model" alt="model">
        </section>

        <div class="about-container">
            <img src="qwer.png" alt="">
            <div class="about-text">
                <p>About Me</p>
                <p>Developer & Designer</p>
                <p>Hello, My name is Jan Reymond Candaza. I am a Web Developer and also a Designer. I am skilled web designer and master of
                    graphic design. I am quick learner and a team worker thats gets the job done.
                </p>
                <p> If you have any project in mind or if you want to make a Software for your business, contact me. I will make it
                    as soon as possible because it is my duty to help my clients to create a brands, build digital product
                    and services, innovate and find opportunities. Thank You!
                </p>
                <button>Hire Me</button>
                <button>Download CV</button>
            </div>
        </div>

        <div class="services">
            <div class="services-text">
                <p>Services</p>
                <p>Services Required</p>
                <p>Our skills and strategic services have helped thousands of clients
                    succeed in social. Beijing Web Designs delivers everything you need that includes 
                    Web Design, Web Development and Security/SEO.
                </p>
            </div>
            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p class="heading">Web Design</p>
                    <p class="details">We design websites that are diplayed on the internet. Our service will focused 
                        on designing websites' appearance, layout, and in some cases, content of a website. We will make sure 
                        that the results will win and fosters the trust of out clients target audience.
                    </p>
                    <button>Read More</button>
                </div>
                <div class="box-2">
                    <span>2</span>
                    <p class="heading">Web Development</p>
                    <p class="details">We develop, build and are in charge of a website's overall looks and feels.
                        In order to succeed in this role, we will make sure
                        that we generally assist with the maintenance and unkeep of the website.
                    </p>
                    <button>Read More</button>
                </div>
                <div class="box-3">
                    <span>3</span>
                    <p class="heading">Security/SEO</p>
                    <p class="details">Achieving optimum security is our utmost priority in building a websites.
                        Our team are geared up with the right set of skills that can resolve all the related security,
                        vulnerability and troubleshoot SEO issues, and perform preventative maintenance on websites.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

        <div class="contact-me">
            <p>If You Have Any Project In Your Mind.</p>
            <button>Contact Me</button>
        </div>
        <footer>
            <p>Going-To Internet</p>
            <p>If you like work with our creative team, free to contact us at any of our social 
                media accounts. Thanks for visiting!
            </p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="copyright">Copyright by Going-To Internet</p>
        </footer>
        <div class="a-social-b">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </body>
</html>